# GreenPlatform

./: .gitignore  GreenPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GreenPlatform/: Dockerfile  GreenPlatform.csproj  Program.cs  appsettings.json  libman.json
GreenPlatform.Common/: GreenPlatform.Common.csproj
GreenPlatform.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedExcpetion.cs
GreenPlatform.Common/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
GreenPlatform.Core/: ArticleService.cs  CommentService.cs  EcologyService.cs  GeocodingService.cs  GreenPlatform.Core.csproj  ImageService.cs  SubscribeService.cs  TagService.cs  TokenService.cs  UserService.cs
GreenPlatform.Domain/: GreenPlatform.Domain.csproj
GreenPlatform.Domain/Dtos/: AirPolutionDto.cs  AirPolutionInfoDto.cs  ArticleListViewModel.cs  CreateArticleViewModel.cs  CreateCommentViewModel.cs  CreateTagViewModel.cs  EditAccountViewModel.cs  EditArticleViewModel.cs  ErrorViewModel.cs  GeocordingDto.cs  GetAirPolutionRequest.cs  LoginViewModel.cs  PersonalAccountViewModel.cs  RegisterViewModel.cs  SelectedArticleViewModel.cs  SubscribeViewModel.cs  UserDto.cs
GreenPlatform.Domain/Entities/: Article.cs  Comment.cs  GreenPlatformUser.cs  Role.cs  Subscription.cs  Tag.cs
GreenPlatform.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
GreenPlatform.Domain/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
GreenPlatform.Domain/Repositories/: IArticleRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IRoleRepository.cs  ISubscribeRepository.cs  ITagRepository.cs  IUserRepository.cs
GreenPlatform.Domain/Services/: IArticleService.cs  ICommentService.cs  IEcologyService.cs  IGeocodingService.cs  IImageService.cs  IPasswordHasher.cs  IRoleService.cs  ISubscribeService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
GreenPlatform.Infrastructure/: GreenPlatform.Infrastructure.csproj  GreenPlatformDbContext.cs
GreenPlatform.Infrastructure/Migrations/: 20240504135947_Initial.Designer.cs  20240504135947_Initial.cs  20240513193409_AboutUser.cs  (+4 more)
GreenPlatform.Persistence/: GreenPlatform.Infrastructure.csproj  GreenPlatformDbContext.cs
GreenPlatform.Service.Abstractions/: GreenPlatform.Service.Abstractions.csproj  IPasswordHasher.cs  IRoleService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
GreenPlatform.Services/: GreenPlatform.Core.csproj  GreenPlatform.Services.csproj  PasswordHasher.cs  RoleService.cs  TagService.cs  TokenService.cs  UserService.cs
GreenPlatform/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  EcologyController.cs  ErrorController.cs  HomeController.cs  SubscribeController.cs  TagController.cs
GreenPlatform/Controllers/Api/: ImagesController.cs
GreenPlatform/Hubs/: CommentHub.cs
GreenPlatform/Mapping/: AppMappingProfile.cs
GreenPlatform/Models/: ArticleListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectedArticleViewModel.cs
GreenPlatform/Properties/: launchSettings.json
GreenPlatform/Providers/: DbProvider.cs  RepositoryProdiver.cs  ServiceProdiver.cs
GreenPlatform/Views/: _ViewImports.cshtml
GreenPlatform/Views/Account/: EditAccountInfo.cshtml  Login.cshtml  PersonalAccount.cshtml  Register.cshtml
GreenPlatform/Views/Article/: Article.cshtml  Articles.cshtml  Create.cshtml  Edit.cshtml  MyArticles.cshtml
GreenPlatform/Views/Comment/: _CreateComment.cshtml
GreenPlatform/Views/Ecology/: Index.cshtml  _AirPolutionInfo.cshtml  _GetAirPolution.cshtml
GreenPlatform/Views/Shared/: Error.cshtml  _Layout.cshtml
GreenPlatform/Views/Tag/: TagList.cshtml  _CreateTag.cshtml
GreenPlatform/wwwroot/css/: article_card.css  button.css  image.css  modal.css  site.css  tag.css
GreenPlatform/wwwroot/js/: comment.js  delete.js  modal.js
(+17 files in other folders)
