<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPlatform.Domain\GreenPlatform.Domain.csproj" />
    <ProjectReference Include="..\GreenPlatform.Service.Abstractions\GreenPlatform.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
